html, body { height: 100%; width: 100%; margin: 0px;}
body { background-color: white; overflow-y: hidden; overflow-x: hidden; margin: 0px; }

header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    height: 80px;
}

.titolo {
    font-size: 55px;
    font-weight: bold;
    margin: 0px;
}

.profilo {
    background-color: #1db954; 
    border-radius: 5px; 
    display: inline-flex; 
    align-items: center; 
    padding: 5px;
}

span {
    margin-left: 10px; 
    color: #191414; 
    font-weight: bold;
}

img {
    width: 48px;
    height: 48px;
    border-radius: 5px;
}

.grid-containerh {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    justify-items: center;
    align-content: center;
  }

.grid-itemh {
    display: flex;
    align-items: center;
}

.funzioni {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.funzioni-btn {
    font-size: 20px;
    border: solid 1px #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f2f2f2;
    color: #333;
    text-decoration: none;
    font-size: 20px;
}

.funzioni-btn:not([disabled]):hover {
    background-color: rgb(209, 208, 208);
}

.nome-logout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 50px;
    height: 100%;
    width: 30%;
}

.titolo {
    margin: 10px;
    display: inline-block;
}

.bottone:hover {
    background-color: #ddd;
}

.grid-container#colonne {
    display: grid;
    grid-template-columns: 33% 34% 33%;
    height: calc(100vh - 80px);
    width: 100%;
}
.grid-item {
    display: flex;
    justify-content: flex-start;
    background-color: #f2f2f2;
    overflow-y: scroll;
    flex-direction: column;
    align-items: center;
    height: calc(100vh - 80px);
    background-color: rgb(1, 56, 1);
}

.grid-container#righe {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: calc(100vh - 80px);
}
.grid-item#elem1 {
    height: calc((100vh - 80px) / 2);
}
.grid-item#elem2 {
    height: calc((100vh - 80px) / 2);
    padding: 0px;
}

.intestazione {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 25px;
    font-weight: bold;
    color: white;
}

.box {
    z-index: 2;
    border-radius: 5px;
    border: solid 1px;
    padding: 15px;
    font-size: 20px;
    margin-bottom: 20px;
    background-color: white;
    width: 75%;
}

.box#fan {
    display: flex;
    justify-content: center;
}

.box p {
    margin: 10px;
}

.font {
    font-weight: bold;
}

.vuoto {
    margin-top: 80px;
    font-size: 20px;
}

.default {
    color: white;
}